//
// おっと! このプログラムは、Hello World のような一文を表示することになっています。
// しかし、Zig 標準ライブラリのインポート方法を忘れていました。
//
// Zigには組み込み関数@import()があります。
// @import()は、インポートしたコードを表す値を返します。
// 以下のようにインポート名と同じ名前の定数値として保存するのがよいでしょう。
//
// const foo = @import("foo");
//
// 以下、インポートを完成させてください。
//

??? = @import("std");

pub fn main() void {
    std.debug.print("Standard Library.\n", .{});
}
// 好奇心旺盛なあなたへ: Imports は定数として宣言する必要があります。
// 実行時ではなく、コンパイル時にのみ使用することができるからです。Zig はコンパイル時に
// 定数値はコンパイル時に評価されます。心配しないでください、インポートについては後で詳しく説明します。
// については後で詳しく説明します。
// この回答も参照してください: https://stackoverflow.com/a/62567550/695615
