//
// クイズの時間だ! このプログラム全体を修正できるかどうか見てみましょう。
//
// これはちょっと考えてみてね。
//
// 何が間違っているのか、コンパイラに教えてもらいましょう。
//
// 一番上から始めてください。
//
const std = @import("std");

pub fn main() void {
    // なんじゃこりゃー(笑)
    const letters = "YZhifg";

    // 注意: usize はfor...sizesに使用される符号なし整数型である。
    // usize の正確なサイズは、ターゲットとなる CPU
    // アーキテクチャに依存する。ここでは u8 を使用することもできますが、usize は
    // 配列のインデックス付けに使用される慣用的な型です。
    //
    // この行には問題があるが、'usize' は問題ではない。
    const x: usize = 1;

    // 注：メモリ（この場合は配列）を宣言する際に，
    // 何も入れずに宣言する場合、
    // 'undefined'を使います。この行は問題ありません。
    var lang: [3]u8 = undefined;

    // 以下の行は、'Z'、'i'、'g'を、先ほど作成した配列 'lang' にインデックス付けしようとするものです。
    // 'lang'配列のインデックスを作成し、'letter'配列を作成しました。
    // 文字' を変数 'x' で指定します。上で見たように、x=1
    // を指定しています。
    lang[0] = letters[x];

    x = 3;
    lang[???] = letters[x];

    x = ???;
    lang[2] = letters[???];

    // もちろん"Program in Zig!" がほしい:
    std.debug.print("Program in {s}!\n", .{lang});
}
