//
// それでは、'if'ステートメントから始めてみましょう。
//
//     if (true) {
//         ...
//     } else {
//         ...
//     }
//
// Zig には、以下のような「通常の」比較演算子があります。
//
//     a == b は "a と b は等しい" を意味する。
//     a < b  は "a は b より小さい" を意味する。
//     a > b  は "a は b より大きい" を意味する。
//     a != b は "a は b と等しくない" を意味する。
//
// Zigの "if "で重要なことは、"if "は 論理値「のみ」を受け付けるということです。
// 論理値しか受け付けないということです。数値や他の種類のデータを強制することはありません。
// 数値や他のデータをtrueやfalseに自動変換することはできません。
//
const std = @import("std");

pub fn main() void {
    const foo = 1;

    // この状態を修正してください。:
    if (foo) {
        // このメッセージを出力するようにしたいのです!
        std.debug.print("Foo is 1!\n", .{});
    } else {
        std.debug.print("Foo is not 1!\n", .{});
    }
}
