//
// Zig 'while' ステートメントを使用すると、ループを作成することができます。
// 条件が真である間実行されるループを作成します。これは（最大で）一度だけ実行されます。
//
//     while (condition) {
//         condition = false;
//     }
//
// 条件が論理値でなければならないこと、そして
// 条件演算子から真偽値を得ることができることを思い出してください。
// 以下が条件演算子の例です。
//
//     a == b は "a と b は等しい" を意味する。
//     a < b  は "a は b より小さい" を意味する。
//     a > b  は "a は b より大きい" を意味する。
//     a != b は "a は b と等しくない" を意味する。
//
const std = @import("std");

pub fn main() void {
    var n: u32 = 2;

    // n "が1024になった時点でfalseとなる条件を使用してください。
    while (???) {
        //  現在の数値を表示する
        std.debug.print("{} ", .{n});

        // nに2を掛けたものをnに設定する
        n *= 2;
    }

    // 上記が正しく表示されると、"n=1024 "と表示されます。
    std.debug.print("n={}\n", .{n});
}
