//
// Zig 'while' ステートメントには、オプションで 'continue式' を指定することができます。
// これは while ループが継続するたびに実行されます 
//  (ループの終わり、もしくは明示的な 'continue' が実行された場合です。
// 次はそれを試してみましょう）
//
//     while (条件) : (continue式) {
//         ...
//     }
//
// 例:
//
//     var foo = 2;
//     while (foo < 10) : (foo += 2) {
//         // 10未満の偶数で何かする...。
//     }
//
// 前回の演習を continue 式を使って書き直せるかどうか試してみてください。
// 
//
const std = @import("std");

pub fn main() void {
    var n: u32 = 2;

    // 望みの結果が得られるように continue 式を設定してください。
    // 以下のprint文の結果が得られるようにcontinue式を設定してください。
    while (n < 1000) : ??? {
        // 現在の数値を表示する
        std.debug.print("{} ", .{n});
    }

    // 前回の演習と同様に、"n=1024 "という表示になるようにします。
    std.debug.print("n={}\n", .{n});
}
