//
// 注意すべきは、変数ポインタと定数ポインタは
// は異なる型であることです。
//
// 以下のように宣言されているとします。
//
//     var foo: u8 = 5;
//     const bar: u8 = 5;
//
// その場合
//
//     &foo は "*u8" 型である。
//     &bar は "*const u8" 型である。
//
// 変数への定数ポインタは常に作成可能ですが、定数への変数ポインタは作成できません。
// これは論理パズルのように聞こえますよね。
// しかし、これは、いったんデータが不変であると宣言されると、 
// 変数へのポインタを強制することはできない、ということを意味しています。
// これは安全性のため（間違いを防ぐため）です。
const std = @import("std");

pub fn main() void {
    const a: u8 = 12;
    const b: *u8 = &a; // 直して！

    std.debug.print("a: {}, b: {}\n", .{ a, b.* });
}
