//
// 匿名構造体リテラルの構文は、配列型の出力先で「匿名リスト」を構成するためにも使用できる。
//
//
//     const foo: [3]u32 = .{10, 20, 30};
//
// そうでない場合は「タプル」である。
//
//     const bar = .{10, 20, 30};
//
// 唯一の違いは、宛先の型です。
//
const print = @import("std").debug.print;

pub fn main() void {
    // 'hello' を文字列のような u8 の配列にしてください。 
    // 値リテラルを変更せずに
    //
    // 以下の部分は変更しないでください。
    //
    //     = .{'h', 'e', 'l', 'l', 'o'};
    //
    const hello = .{'h', 'e', 'l', 'l', 'o'};
    print("I say {s}!\n", .{hello});
}
